<!DOCTYPE html>
<html><head>
        
        <title>Login</title><link rel="stylesheet" href="main.css">
    
    
    </head>
 <body>

        <header class="heather">
            </header>
            <h1 class="title">Quacker</h1>
        

        
            <img class="logo" src="Logo.svg">
       
        <div class="login">
            <form>
                <label for="fname">Username:</label><br>
                
                  <input name="fname" class="loginimput" type="text">  
                
                
                <br>
                <br>
                <label class="text" for="lname">Password:</label>
                <br>
                
                    <input class="loginimput" name="lname" type="text">
                <br>
                <button class="pill" id="loginbutton" >
            </form>
        </div>
    </body>
    
    </html>